{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=nookdb;user=root;password=Re100096040@"
  },

  "Jwt": {
    "Key": "WebApiCafeteria_Chave_Secreta_2026",
    "Issuer": "WebApiCafeteria",
    "Audience": "WebApiCafeteriaUsuarios"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}